worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 8000;
        port_in_redirect off;
        root /usr/share/nginx/html;

        location / {
            add_header Cache-Control no-cache;
            expires 0;
            try_files $uri $uri/ $uri/index.html /index.html;
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }
    }
}